{
	"NAME"		: "Cressida",
	"URL"		: "https://raw.githubusercontent.com/kyleander/cressida/main/Cressida.version",
	"DOWNLOAD"	: "https://github.com/kyleander/cressida/releases",
	"CHANGE_LOG"	: "https://raw.githubusercontent.com/kyleander/cressida/main/Change_Log.md",
	"CHANGE_LOG_URL": "https://github.com/kyleander/cressida/blob/main/Changes.md",
	"VERSION":{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":0,
		"BUILD":1
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
		},
	"KSP_VERSION_MAX":{
		"MAJOR":1,
		"MINOR":11,
		"PATCH":0
		}
}
