GeeASL = 0.0050017079128598504
ocean = False
atmosphere = False
atmosphereContainsOxygen = False
atmosphereDepth = 0
atmosphereTemperatureSeaLevel = 288
atmospherePressureSeaLevel = 101.325
atmosphereMolarMass = 0.028964400000000001
atmosphereAdiabaticIndex = 1.3999999761581401
rotates = True
rotationPeriod = 28255
initialRotation = 5
tidallyLocked = False
inclination = 20
eccentricity = 0
semiMajorAxis = 4576143.0393722802
LAN = 0.0001
argumentOfPeriapsis = 0
meanAnomalyAtEpoch = 0
orbitEpoch = 0
orbitBody = Duna
