coordinate
{
	name = KSC Launch Pad
	body = Kerbin
	lat = -0.097199999999999995
	lon = 285.44229999999999
	alt = 20
}
coordinate
{
	name = KSC Runway
	body = Kerbin
	lat = -0.048599999999999997
	lon = 285.28230000000002
	alt = 20
}
coordinate
{
	name = KSC Beach - Wet
	body = Kerbin
	lat = -0.048626269999999999
	lon = 285.666
	alt = 20
}
coordinate
{
	name = Airstrip Island Runway
	body = Kerbin
	lat = -1.518
	lon = 288.10000000000002
	alt = 35
}
coordinate
{
	name = Airstrip Island Beach - Wet
	body = Kerbin
	lat = -1.518
	lon = 287.95030000000003
	alt = 20
}
coordinate
{
	name = Minmus Flats
	body = Minmus
	lat = 0.562859
	lon = 175.96884600000001
	alt = 20
}
coordinate
{
	name = Most Recent
	body = Minmus
	lat = 0.562859
	lon = 175.96884600000001
	alt = 20
}
