GeeASL = 0.038012980987391212
ocean = False
atmosphere = False
atmosphereContainsOxygen = False
atmosphereDepth = 0
atmosphereTemperatureSeaLevel = 288
atmospherePressureSeaLevel = 101.325
atmosphereMolarMass = 0.028964400000000001
atmosphereAdiabaticIndex = 1.3999999761581401
rotates = True
rotationPeriod = 326831.74939916667
initialRotation = 25
tidallyLocked = True
inclination = 20
eccentricity = 0
semiMajorAxis = 9342425.8331827894
LAN = 0.0001
argumentOfPeriapsis = 0
meanAnomalyAtEpoch = 0
orbitEpoch = 0
orbitBody = Duna
